MONGODB_URI=mongodb+srv://victorgoes145:ionpey9hnAW9zypW@library.0gg7l.mongodb.net/?retryWrites=true&w=majority&appName=library2
jwt_secret = "$2a$10$ZAxRKpHe4m2JfGh4IdjKtu0cyjTHFKUKWllDHlok838krlSCM4CSi"
PORT=3000
